name: ci
on:
  schedule:
    - cron: "0 2 * * *" # every day at 2am
  workflow_dispatch:
jobs:
  update-image:
    continue-on-error: true
    strategy:
      matrix:
        php_version:
#          - "7.2"
#          - "7.3"
#          - "7.4"
          - "8.0"
          - "8.1"
          - "8.2"
        server:
         - "fpm"
        tag:
#          - "cli"
          - "web"
#          - "web-dev"
#        exclude:
#          - php_version: 7.2
#            tag: web-dev
#          - php_version: 7.3
#            tag: web-dev
#          - php_version: 7.4
#            tag: web-dev
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Checkout the code
        uses: actions/checkout@v3
        with:
          ref: 'main'
      -
        name: Pre process Dockerfile
        run: make PHP_VERSION=${{ matrix.php_version }} SERVER=${{ matrix.server }} TAG=${{ matrix.tag }} compile-base
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: base
          file: Dockerfile
          build-args: "PHP_VERSION=${{ matrix.php_version }}"
          platforms: linux/amd64,linux/arm64
          tags: build-image
          cache-from: type=gha
          cache-to: type=gha,mode=max
      -
        name: Tagging of images
        run: make IMAGE=build-image PHP_VERSION=${{ matrix.php_version }} SERVER=${{ matrix.server }} TAG=${{ matrix.tag }} tag

      # todo implement tests: https://github.com/siemendev/php-application-image/issues/2
