name: php-application-image
on:
  schedule:
    - cron: "0 2 * * *" # every day at 2am
  workflow_dispatch:

jobs:
  update-image:
    continue-on-error: true
    strategy:
      matrix:
        include:
#          - tag: cli
#            php_version: 7.4
#          - tag: cli
#            php_version: 8.0
#          - tag: cli
#            php_version: 8.1
          - tag: cli
            php_version: 8.2
#          - tag: web
#            php_version: 7.4
#            server: fpm
#          - tag: web
#            php_version: 8.0
#            server: fpm
#          - tag: web
#            php_version: 8.1
#            server: fpm
#          - tag: web
#            php_version: 8.2
#            server: fpm
#          - tag: web-dev
#            php_version: 8.0
#            server: fpm
#          - tag: web-dev
#            php_version: 8.1
#            server: fpm
          - tag: web-dev
            php_version: 8.2
            server: fpm
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Checkout the code
        uses: actions/checkout@v3
        with:
          ref: 'main'
      -
        name: Pre process Dockerfile
        run: "make PHP_VERSION=${{ matrix.php_version }} TAG=${{ matrix.tag }} SERVER=${{ matrix.server }} compile-base"
      -
        name: Build docker image
        uses: docker/build-push-action@v3
        with:
          context: base
          file: base/Dockerfile
          build-args: "PHP_VERSION=${{ matrix.php_version }}"
          platforms: linux/amd64,linux/arm64,linux/arm64/v7
          push: true
          tags: "phpimageleague/php-application-server:${{ github.run_id }}"
          cache-from: type=gha
          cache-to: type=gha,mode=max
      -
        name: Tagging of images
        run: make IMAGE=phpimageleague/php-application-server:${{ github.run_id }} PHP_VERSION=${{ matrix.php_version }} TAG=${{ matrix.tag }} SERVER=${{ matrix.server }} tag
